jdbc.driverClass=com.mysql.jdbc.Driver
 jdbc.jdbcUrl = jdbc:mysql://127.0.0.1/lizi
 jdbc.user=root
 jdbc.password=test
 jdbc.miniPoolSize = 10
 jdbc.maxPoolSize = 200
 jdbc.initialPoolSize = 10
 jdbc.maxIdleTime = 25000
 jdbc.acquireIncrement = 1

 jdbc.acquireRetryAttempts = 30
 jdbc.acquireRetryDelay = 1000
 jdbc.testConnectionOnCheckin = true
 jdbc.automaticTestTable = c3p0TestTable
 jdbc.idleConnectionTestPeriod = 18000
 jdbc.checkoutTimeout=3000

