# lizi

./: .gitignore  pom.xml
src/main/java/com/youwinedu/lizi/controller/: LiziController.java  LoginController.java  UserController.java
src/main/java/com/youwinedu/lizi/controller/struct/: WebResponse.java  WebResponseStatus.java
src/main/java/com/youwinedu/lizi/dao/: LiziRepository.java  UserRepository.java
src/main/java/com/youwinedu/lizi/entity/: Lizi.java  User.java
src/main/java/com/youwinedu/lizi/service/: ILiziService.java  IUserService.java
src/main/java/com/youwinedu/lizi/service/impl/: LiziService.java  UserService.java
src/main/resources/cfg/database/: jdbcinfo.properties  persistence.xml
src/main/resources/cfg/log/: Log4j.properties
src/main/resources/cfg/spring/: spring-beans.xml  spring-servlet.xml
src/main/sql/: DDL.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: savesuccess.jsp
